# Desativa Dev Services do Quarkus (que tenta rodar Redis no Docker automaticamente)
quarkus.devservices.redis.enabled=false

# Host do Redis (se estiver local via Docker, use localhost)
quarkus.redis.hosts=redis://localhost:6379

# Opcional: configura timeout (em ms)
quarkus.redis.timeout=5000

# Opcional: senha se usar autenticação no Redis
#quarkus.redis.password=senha_aqui
quarkus.http.port=9999